### Sample Test File ###

## Terminal Server Logon Sessions Template #####################

#define service{
#    name                            windows-bridge
#    service_description             Windows login state
#    servicegroups                   windows-service
#    use                             generic-windows-service
#    hostgroup_name                  win-check-login,!exclude-win-check-login
#    notification_interval           0
#    notification_options            c,r
#    check_command                   check_win_login
#}

define service{
    name                            windows-service-1
    service_description             windows-service-1-login-state
    servicegroups                   windows-service
    use                             generic-windows-service
    hostgroup_name                  win-check-login,!exclude-win-check-login
    notification_interval           0
    notification_options            c,r
    check_command                   check_win_login
}

define service{
    name                            windows-service-2
    service_description             windows-service-2-login-state
    servicegroups                   windows-service
    use                             generic-windows-service
    hostgroup_name                  win-check-login,!exclude-win-check-login
    notification_interval           0
    notification_options            c,r
    check_command                   check_win_login
}

define service{
    name                            windows-service-3
    service_description             windows-service-3-login-state
    servicegroups                   windows-illgainedservice
    use                             generic-windows-service
    hostgroup_name                  win-check-login,!exclude-win-check-login
    notification_interval           0
    notification_options            c,r
    check_command                   check_win_login
}

define service{
    name                            windows-service-4
    service_description             windows-service-4-login-state
    servicegroups                   windows-service
    use                             generic-windows-service
    hostgroup_name                  win-check-login,!exclude-win-check-login
    notification_interval           0
    notification_options            c,r
    check_command                   check_win_login
}

define service{
    name                            windows-service-5
    service_description             windows-service-5-login-state
    servicegroups                   windows-service
    use                             generic-windows-service
    hostgroup_name                  win-check-login,!exclude-win-check-login
    notification_interval           0
    notification_options            c,r
    check_command                   check_win_login
}